<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldC-py-vlA">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="xoU-9n-wlW">
            <objects>
                <viewController id="ldC-py-vlA" customClass="DemoViewController" customModule="TracingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1u-Uj-Gqf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hQe-Zf-ms5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYF-p7-Gag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TracingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_draw" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-qh-Zvh">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="393"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Assistive Mode  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-0s-dqC">
                                <rect key="frame" x="60" y="22" width="132.5" height="21"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.3921568627" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Assistive Touch" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-bK-Wgq">
                                <rect key="frame" x="102" y="55" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAssistiveTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="GaR-fH-SPc"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-1B-QsT">
                                <rect key="frame" x="758" y="16" width="70" height="33"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="  Reload  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cl-1D-vg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86464953420000001" green="0.82066267729999998" blue="0.39461177590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eD2-1B-QsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7cM-SP-G07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eD2-1B-QsT" secondAttribute="trailing" constant="20" id="BVU-AZ-l2Y"/>
                            <constraint firstItem="rYK-0s-dqC" firstAttribute="centerY" secondItem="eD2-1B-QsT" secondAttribute="centerY" id="EVY-3P-cu3"/>
                            <constraint firstItem="xRx-bK-Wgq" firstAttribute="centerX" secondItem="rYK-0s-dqC" secondAttribute="centerX" id="GIA-4N-1tU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V7I-qh-Zvh" secondAttribute="bottom" id="RB4-Z0-Hkd"/>
                            <constraint firstItem="xRx-bK-Wgq" firstAttribute="top" secondItem="rYK-0s-dqC" secondAttribute="bottom" constant="12" id="evX-2W-bUB"/>
                            <constraint firstItem="rYK-0s-dqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ff1-VU-Hvs"/>
                            <constraint firstItem="V7I-qh-Zvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="khO-3J-YBW"/>
                            <constraint firstAttribute="trailing" secondItem="V7I-qh-Zvh" secondAttribute="trailing" id="mzo-W9-OYF"/>
                            <constraint firstItem="V7I-qh-Zvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYs-zq-g6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61I-cs-h3v"/>
                    <connections>
                        <outlet property="assistiveTouchSwitch" destination="xRx-bK-Wgq" id="WNw-vZ-1BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_draw" width="1500" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
